<!DOCTYPE html>
<html>
<head>
<title>Computer Science</title> 
<style>
* {
  box-sizing: border-box;

.menu {
  float: left;
  width:20%;
}

.main {
  float: left;
  width: 100%;
  font-size: 18px;
  padding: 0 70px;
  overflow: hidden;
}
.button {
  display: inline-block;
  border-radius: 25px;
  background-color: #ffffff;
  border: 1px solid black;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -50px;
  transition: 0.4s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  border-radius: 35px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.31),0 17px 50px 0 rgba(0,0,0,0.19);
}
@font-face {
   font-family: myFirstFont;
   src: url(RobotoLight.woff);
}

}

</style>
</head>


<div body style="background: url(pic2.jpg);padding: 30px;">
  <center><h1><i>Coding in Computer Science</i></h1>

<button class="button button2"><a href="index.html"<b><span>Home</span></b></a></button>
<button class="button button2"><a href="History.html"><span>History</span></a></button>
<button class="button button2"><a href="coding.html"><span>Coding</span></a></button>
<button class="button button2"><a href="machine_learning.html"><span>Machine Learning</span></a></button>
<button class="button button2"><a href="enqire.html"><span>Enquiries</span></a></button></center>
</div>

<div style="overflow:auto">
  </div>


  <div class="main">
    <h2>What is it?</h2>
    <p>Computer science is defined as the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists primarily deal with software and software systems; this includes their theory, design, development, and application. The scope of computer science ranges from theoretical studies of algorithms and the limits of computation to practical issues of implementing computing systems in hardware and software.</p>
    <img src="https://online.umn.edu/sites/online.umn.edu/files/styles/landscape_large/public/computer-science-101_banner_1500x500.jpg?itok=HJVsi3ya" style="width:70%">
    <h3>What is it used for?</h3>
    <p1>Computer science focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.</p1>
     
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/-uleG_Vecis?si=tmd7ZLot4X_Hx6sG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
  </div>



</body>
</html>